<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Standheizung">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_bt_device"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    <Spinner
        android:id="@+id/drpdwnBluetoothDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Switch
        android:id="@+id/swtchUseMqttTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_mqtt_transport"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    <!-- ///////////////////////////////////////////////////////////////// -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trusted_sms_number"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <EditText
        android:id="@+id/txtTrustedSmsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+49 150 123456789"
        android:inputType="phone" />
    <!-- ///////////////////////////////////////////////////////////////// -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mqtt_broker_uri"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    <EditText
        android:id="@+id/txtMqttBrokerUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tcp://broker.hivemq.com:1883"
        android:inputType="textUri" />
    <!-- ///////////////////////////////////////////////////////////////// -->
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>
